/*Theme Name: AIM
Theme URI: 
Description: 
Version: 1.0 
Author: 
Author URI:
Tags:
*/
body {
	overflow-x: hidden;
	font-family: "Roboto Slab", "Helvetica Neue", Helvetica, Arial, sans-serif;
	background-attachment: fixed;
	background-image: url(../img/header-bg-2b.jpg);
	background-position: center center;
	background-repeat: none;
	-webkit-background-size: cover;
	background-size: cover;
	-o-background-size: cover;
}
.text-muted {
	color: #777;
}
.text-primary {
	color: #0088ca;
}
.img-centered {
	margin: 0 auto;
}
.text-left {
	text-align: left;
}
p,
ul {
	font-size: 18px;
	line-height: 1.5;
	color: #555;
}
a,
a:hover,
a:focus,
a:active,
a.active {
	outline: 0;
}
a {
	color: #0088ca;
}
a:hover,
a:focus,
a:active,
a.active {
	color: #0088ca;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	color: #555;
}
h2 {} h3 {} h4 {} h5 {} h6 {} .btn-xl {
	padding: 20px 40px;
	border-color: #0088ca;
	border-radius: 3px;
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 18px;
	font-weight: 700;
	color: #fff;
	background-color: #0088ca;
}
.btn-xl:hover,
.btn-xl:focus,
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
	border-color: #005D8A;
	color: #fff;
	background-color: #005D8A;
}
.btn-xl:active,
.btn-xl.active,
.open .dropdown-toggle.btn-xl {
	background-image: none;
}
.btn-xl.disabled,
.btn-xl[disabled],
fieldset[disabled] .btn-xl,
.btn-xl.disabled:hover,
.btn-xl[disabled]:hover,
fieldset[disabled] .btn-xl:hover,
.btn-xl.disabled:focus,
.btn-xl[disabled]:focus,
fieldset[disabled] .btn-xl:focus,
.btn-xl.disabled:active,
.btn-xl[disabled]:active,
fieldset[disabled] .btn-xl:active,
.btn-xl.disabled.active,
.btn-xl[disabled].active,
fieldset[disabled] .btn-xl.active {
	border-color: #555;
	background-color: #555;
}
.navbar-default {
	border-color: transparent;
	background-color: #222;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus,
.navbar-default .navbar-brand:active,
.navbar-default .navbar-brand.active {
	color: #0088ca;
}
.navbar-default .navbar-collapse {
	border-color: rgba(255, 255, 255, .02);
}
.navbar-default .navbar-toggle {
	border-color: #0088ca;
	background-color: #0088ca;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #fff;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
	background-color: #005D8A;
}
.navbar-default .nav li a {
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 400;
	letter-spacing: 1px;
	color: #fff;
}
.navbar-default .nav li a:hover,
.navbar-default .nav li a:focus {
	outline: 0;
	color: #0088ca;
}
.navbar-default .navbar-nav>.active>a {
	border-radius: 0;
	color: #fff;
	background-color: #0088ca;
}
.navbar-default .navbar-nav>.active>a:hover,
.navbar-default .navbar-nav>.active>a:focus {
	color: #fff;
	background-color: #0088ca;
}
@media (min-width: 768px) {
	.navbar-default {
		padding: 25px 0;
		border: 0;
		background-color: transparent;
		-webkit-transition: padding .3s;
		transition: padding .3s;
	}
	.navbar-default .navbar-brand {
		font-size: 2em;
		-webkit-transition: all .3s;
		transition: all .3s;
	}
	.navbar-default .navbar-nav>.active>a {
		border-radius: 3px;
	}
	.navbar-default.navbar-shrink {
		padding: 10px 0;
		background-color: #555;
	}
	.navbar-default.navbar-shrink .navbar-brand {
		font-size: 1.5em;
	}
}
header,
.cta {
	text-align: center;
	color: #fff;
}
header .intro-text,
.cta .intro-text {
	padding-top: 100px;
	padding-bottom: 50px;
}
header .intro-text .intro-lead-in {
	margin-bottom: 25px;
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 22px;
	font-style: italic;
	line-height: 22px;
}
header .intro-text .intro-heading,
.cta .intro-text .intro-heading {
	margin-bottom: 25px;
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 50px;
	font-weight: 700;
	line-height: 50px;
}
header img {
	margin-bottom: 60px;
}
.cta {
	background: #0088ca;
}
.cta .btn-xl {
	border-color: #555;
	background: #555;
}
.cta .btn-xl:hover,
.cta .btn-xl:focus {
	border-color: #444;
	background: #444;
}
@media (min-width: 768px) {
	header .intro-text {
		padding-top: 150px;
		padding-bottom: 100px;
	}
	.cta .intro-text {
		padding: 50px 0;
	}
	header .intro-text .intro-lead-in {
		margin-bottom: 25px;
		font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 40px;
		font-style: italic;
		line-height: 40px;
	}
	header .intro-text .intro-heading,
	.cta .intro-text .intro-heading {
		margin-bottom: 50px;
		text-transform: uppercase;
		font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
		font-size: 75px;
		font-weight: 700;
		line-height: 75px;
	}
	.cta .intro-text .intro-heading {
		font-size: 50px;
		line-height: 50px;
	}
	.cta .intro-text .intro-heading.small {
		font-size: 30px;
		line-height: 35px;
		max-width: 750px;
		margin-left: auto;
		margin-right: auto;
	}
}
section {
	padding: 100px 0;
	background: #f5f5f5;
}
section h2.section-heading {
	margin-top: 0;
	margin-bottom: 15px;
	font-size: 45px;
}
section h3.section-subheading {
	margin-bottom: 75px;
	text-transform: none;
	font-family: "Droid Serif", "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 30px;
	font-style: italic;
	font-weight: 400;
}
@media (min-width: 768px) {
	section {
		padding: 80px 0;
	}
}
.service-heading {
	margin: 15px 0;
	text-transform: none;
}
aside.clients {
	background: #f5f5f5;
	padding-bottom: 100px;
}
.clients img {
	max-height: 70px;
}
section#contact {
	background: transparent;
	padding-top: 200px;
}
section#contact .section-heading {
	color: #fff;
}
section#contact .form-group {
	margin-bottom: 25px;
}
section#contact .form-group input,
section#contact .form-group textarea {
	padding: 20px;
}
section#contact .form-group input.form-control {
	height: auto;
}
section#contact .form-group textarea.form-control {
	height: 236px;
}
section#contact .form-control:focus {
	border-color: #fed136;
	-webkit-box-shadow: none;
	box-shadow: none;
}
section#contact::-webkit-input-placeholder,
section#contact:-moz-placeholder,
section#contact::-moz-placeholder,
section#contact:-ms-input-placeholder {
	text-transform: uppercase;
	font-family: Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 700;
	color: #bbb;
}
section#contact .text-danger {
	color: #e74c3c;
}
section#contact h3 {
	margin-bottom: 30px;
}
.btn:focus,
.btn:active,
.btn.active,
.btn:active:focus {
	outline: 0;
}
::-moz-selection {
	text-shadow: none;
	background: #fed136;
}
::selection {
	text-shadow: none;
	background: #fed136;
}
img::-moz-selection {
	background: 0 0;
}
img::selection {
	background: 0 0;
}
img::-moz-selection {
	background: 0 0;
}
body {
	webkit-tap-highlight-color: #fed136;
}